<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	<tbody>
		<tr>
			<td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #43404D;font-family: Georgia;font-size: 15px;line-height: 150%;text-align: left;" valign="top">
			<div style="line-height:150%">
			<div style="font-size:28px;padding-top:10px;line-height:120%">Shop at Shutterfly and Help MBHS!</div>

			<div style="float:right;margin:0px 20px 0 20px;">
			<div><a href="https://mbhs.rocks/go/shutterfly" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED5E29;font-weight: normal;text-decoration: underline;" target="_blank"><img src="https://gallery.mailchimp.com/dcbfcfd28cbf341d9743f6ae9/images/83569d37-e357-4039-980c-6cf407f0b848.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" /></a></div>

			<div><a href="https://mbhs.rocks/go/shutterfly" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED5E29;font-weight: normal;text-decoration: underline;" target="_blank"><img src="https://gallery.mailchimp.com/dcbfcfd28cbf341d9743f6ae9/images/e63a91b2-2ffb-4388-9e65-151066dab725.png " style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" /></a></div>
			</div>

			<div style="padding-top:10px">When you shop with Shutterfly or Tiny Prints 13% of each order will be donated to our MBHS. <a href="https://mbhs.rocks/go/shutterfly" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED5E29;font-weight: normal;text-decoration: underline;" target="_blank">Click Here to Help Us Fundraise</a>!</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
